spring.data.jpa.repositories.enabled=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlserver://localhost:14331;instanceName=sqlexpress;databaseName=RevitTest;
spring.datasource.driver=com.microsoft.sqlserver.jdbc;
spring.datasource.username=test
spring.datasource.password=test